FLEX_HOME = ${digitas.flex}


digitas.mxmlc = ${digitas.flex}/bin/mxmlc.exe
digitas.compc = ${digitas.flex}/bin/compc.exe
digitas.asdoc = ${digitas.flex}/bin/asdoc.exe
digitas.asc = ${digitas.flex}/lib/asc.jar

digitas.javac = ${digitas.java}/bin/javac.exe

digitas.version.major = 2
digitas.version.minor = 5

# folder struct


digitas.dir.fmk = ${FMK_HOME}/framework

digitas.dir.units = ${FMK_HOME}/unit

digitas.dir.tools = ${FMK_HOME}/tools

digitas.dir.ant = ${digitas.dir.tools}/ant
digitas.dir.antTasks = ${digitas.dir.ant}/tasks
digitas.dir.antLibs = ${digitas.dir.ant}/libs

digitas.dir.avm = ${digitas.dir.tools}/avm
digitas.tamarin.avmplus = ${digitas.dir.avm}/tamarin/bin/avmplus.exe
digitas.tamarin.libs.builtin = ${digitas.dir.avm}/tamarin/core/builtin.abc
digitas.tamarin.libs.toplevel = ${digitas.dir.avm}/tamarin/core/shell_toplevel.abc

digitas.antTasks.jar = ${digitas.dir.antTasks}/bin/digitasAntTasks.jar
digitas.antContrib.jar = ${digitas.dir.antLibs}/antcontrib_0_6.jar

digitas.jvm.args = -Xms64m -Xmx384m -ea
# comment prop to avoid doc compilation (don't set it to "false")
#digitas.buildDoc = aaa