<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     6 oct. 2009 14:21:17                                                        

     Complete build    
     Complete build
                   
     Pierre Lepers                                                                
     ====================================================================== -->
<project name="Digitas Fmk" default="main" basedir=".">
    <description>
            Complete build
    </description>
	

	<property name="FMK_HOME" location="${basedir}"/>
	<loadproperties srcfile="${FMK_HOME}/build.config"/>
	<loadproperties srcfile="${FMK_HOME}/.properties"/>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="main" description="Complete build">
        <ant antfile="${digitas.dir.antTasks}/build/build.xml"/>
        <ant antfile="${digitas.dir.fmk}/build/build.xml"/>
        <ant antfile="${digitas.dir.fmk}/docs/tutorials/build.xml"/>
        <ant antfile="${digitas.dir.units}/build/build.xml"/>
    </target>
	
	<!-- ================================= 
          target: liscence change              
         ================================= 
    <target name="liscence change">
    	
    	
    		<replace dir="D:/work/workspaces/as3/Flowearth_Internal/" includes="**/*">
    			
    			<replacetoken>////////////////////////////////////////////////////////////////////////////////
//
//  DIGITAS FRANCE / VIVAKI COMMUNICATIONS
//  Copyright 2008-2009 Digitas France
//  All Rights Reserved.
//
//  NOTICE: Digitas permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////</replacetoken>
    			<replacevalue>/* ***** BEGIN LICENSE BLOCK *****
 * Copyright (C) 2007-2009 Digitas France
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * The Initial Developer of the Original Code is
 * Digitas France Flash Team
 *
 * Contributor(s):
 *   Digitas France Flash Team
 *
 * ***** END LICENSE BLOCK ***** */</replacevalue>
    		</replace>

        
    </target>-->



</project>
