##---------------------------------------------------
#
#	Copy and rename this file "build.config"
#	
#	Edit it depending your environnement settings
#
##---------------------------------------------------


## builds tested with flex_4.0.0.4904
digitas.flex = path/to/rootdir/of/flexSDK

## builds tested with jdk1.6.0_11
digitas.java = path/to/rootdir/of/javaJDK
# path to compiler (mac)
digitas.javac = ${digitas.java}/commands/javac
# path to compiler (win)
#digitas.javac = ${digitas.java}/bins/javac.exe

# ========================================================
# following configs are not mandatory, you can use '#'
# disable these property will skip some build functionalities
# ========================================================

# ------------------------------------------------
# enable fla publishing with ant macros ant macros
## builds tested with CS3

FLASH_EXE = path/to/Flash.exe

# ------------------------------------------------
# enable pdm running for framework diagnostic
## builds tested with pmd 1_0
# set version dependind of your pmd release :
# path is solve using the pattern 
#   ${digitas.flex.pmd}/flex-pmd-ant-task-${digitas.flex.pmd.version}.jar

#digitas.flex.pmd = D:/work/tools/flexPMD/1_0
#digitas.flex.pmd.version = 1.0

# ------------------------------------------------
# credentials

# googlecode upload
#digitas.gcode.username = 
#digitas.gcode.pwd = 