<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     27 juin 2010 16:07:03                                                        

     Flowearth - isInCircleJob Assembler    
     description
                   
     plepers                                                                
     ====================================================================== -->
<project name="Flowearth - RectGradientFill Assembler" default="main">
    <description>
            description
    </description>

    <!-- ================================= 
          target: main              
         ================================= -->
    <target name="main" depends="init" description="description">
    </target>
	
	<!-- ================================= 
          target: dissasemble              
         ================================= -->
    <target name="dissasemble" depends="init" description="dissasemble pbj file">

    	<exec executable="${dpbj}">
        	<arg line="RectGradientFill.pbj"/>
        	<arg line="-o RectGradientFill.dpbj"/>
        </exec>
        
    </target>
	
	<!-- ================================= 
          target: assemble              
         ================================= -->
    <target name="assemble" depends="init" description="assemble pbj file">
    	
    	<exec executable="${apbj}">
        	<arg line="RectGradientFill.asm"/>
        	<arg line="-o RectGradientFillF.pbj"/>
        </exec>
        
    </target>



    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
    	
    	<condition property="dpbj" value="../../pbAssembler/bin/dpbj">
    		<os family="mac"/>
    	</condition>
    	<condition property="dpbj" value="../../pbAssembler/bin/dpbj.exe">
    		<os family="windows"/>
    	</condition>

    	<condition property="apbj" value="../../pbAssembler/bin/apbj">
    		<os family="mac"/>
    	</condition>
    	<condition property="apbj" value="../../pbAssembler/bin/apbj.exe">
    		<os family="windows"/>
    	</condition>

    </target>

</project>
