<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     19 oct. 2009 15:17:16                                                        

     Digitas - docs samples    
     Build docs samples swf
                   
     lepersp                                                                
     ====================================================================== -->
<project name="Digitas Fmk - tutorials" default="main" basedir="../../../">
	<description>
            Build docs samples swf
    </description>

	<property name="FMK_HOME" location="${basedir}" />
	<loadproperties srcfile="${FMK_HOME}/build.config" />
	<loadproperties srcfile="${FMK_HOME}/.properties" />

	<taskdef resource="digitasAnt.tasks" classpath="${digitas.antTasks.jar}" />
	<taskdef resource="flexTasks.tasks"
	         classpath="${digitas.flex}/ant/lib/flexTasks.jar" />

	<!-- ================================= 
          target: main              
         ================================= -->
	<target name="main" depends="init" description="Build all tutorials">
		<antcall target="batcher_events_flow" />
		<antcall target="node_events_flow" />
		<antcall target="layout_usage" />
		<antcall target="graphictools" />

	</target>

	<!-- ================================= 
          target: batcher_events_flow              
         ================================= -->

	<target name="batcher_events_flow"
	        depends="init"
	        description="Build batcher_events_flow"
	        if="FLASH_EXE">


		<property name="tuto_name" value="batcher_events_flow" />

		<!-- avoid fail if no flash exe -->
		<compileFla outputprop="ftrace"
		            logoutput="true"
		            logerror="true"
		            failonerror="false">
			<fileset dir="${tutoDir}/${tuto_name}/fla/" includes="*.fla" />
		</compileFla>

		<mxmlc file="${tutoDir}/${tuto_name}/src/fr/digitas/tutorial/batcher/Main.as"
		       output="${tutoDir}/${tuto_name}/deploy/${tuto_name}.swf"
		       static-rsls="true"
		       debug="true">
			<default-size width="400" height="400" />
			<default-background-color>0xF8F8F8</default-background-color>
			<library-path file="${tutoDir}/${tuto_name}/fla/assets.swc"
			              append="true" />
			<library-path file="${FMK_HOME}/framework/bin/fp9/flowearth.swc"
			              append="true" />
			<source-path path-element="${tutoDir}/${tuto_name}/src" />
			<jvmarg value="${digitas.compiler.jvmargs}"/>
		</mxmlc>



	</target>


	<!-- ================================= 
          target: node_events_flow              
         ================================= -->
	<target name="node_events_flow"
	        depends="init"
	        description="Build node_events_flow"
	        if="FLASH_EXE">

		<property name="tuto_name" value="node_events_flow" />

		<compileFla logoutput="true" logerror="true">
			<fileset dir="${tutoDir}/${tuto_name}/fla/" includes="*.fla" />
		</compileFla>

		<mxmlc file="${tutoDir}/${tuto_name}/src/fr/digitas/tutorial/nodes/Main.as"
		       output="${tutoDir}/${tuto_name}/deploy/${tuto_name}.swf"
		       debug="true"
		       static-rsls="true"
		       strict="true">
			<default-size width="400" height="400" />
			<default-background-color>0xF8F8F8</default-background-color>
			<library-path file="${tutoDir}/${tuto_name}/fla/assets.swc"
			              append="true" />
			<library-path file="${FMK_HOME}/framework/bin/fp9/flowearth.swc"
			              append="true" />
			<source-path path-element="${tutoDir}/${tuto_name}/src" />
			<jvmarg value="${digitas.compiler.jvmargs}"/>
		</mxmlc>

	</target>


	<!-- ================================= 
          target: layout_usage             
         ================================= -->
	<target name="layout_usage"
	        depends="init"
	        description="Build layout_usage"
	        if="FLASH_EXE">

		<property name="tuto_name" value="layout_usage" />

		<!--compileFla logoutput="true" logerror="true">
			<fileset dir="${tutoDir}/${tuto_name}/fla/" includes="*.fla" />
		</compileFla-->

		<mxmlc file="${tutoDir}/${tuto_name}/src/fr/digitas/tutorial/layout/Main.as"
		       output="${tutoDir}/${tuto_name}/deploy/${tuto_name}.swf"
		       debug="true"
		       static-rsls="true"
		       strict="true">
			<default-size width="400" height="400" />
			<default-background-color>0xF8F8F8</default-background-color>
			<library-path file="${tutoDir}/${tuto_name}/fla/assets.swc"
			              append="true" />
			<library-path file="${FMK_HOME}/framework/bin/fp9/flowearth.swc"
			              append="true" />
			<source-path path-element="${tutoDir}/${tuto_name}/src" />
			<jvmarg value="${digitas.compiler.jvmargs}"/>
		</mxmlc>

	</target>

	<!-- ================================= 
          target: graphictools             
         ================================= -->
	<target name="graphictools"
	        depends="init"
	        description="Build graphictools"
	        if="FLASH_EXE">

		<property name="tuto_name" value="graphictools" />

		<!--compileFla logoutput="true" logerror="true">
			<fileset dir="${tutoDir}/${tuto_name}/fla/" includes="*.fla" />
		</compileFla-->

		<mxmlc file="${tutoDir}/${tuto_name}/src/fr/digitas/tutorial/graphictools/Main.as"
		       output="${tutoDir}/${tuto_name}/deploy/${tuto_name}.swf"
		       debug="true"
		       static-rsls="true"
		       strict="true">
			<default-size width="400" height="400" />
			<default-background-color>0xF8F8F8</default-background-color>
			
			<library-path file="${FMK_HOME}/framework/bin/fp9/flowearth.swc"
			              append="true" />
			<source-path path-element="${tutoDir}/${tuto_name}/src" />
			<jvmarg value="${digitas.compiler.jvmargs}"/>
		</mxmlc>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<property name="tutoDir" value="${FMK_HOME}/framework/docs/tutorials" />
		<property name="defaultArgs"
		          value="-l ${FMK_HOME}/framework/bin/fp9/flowearth.swc -default-size 400 400 -default-background-color 0xF8F8F8 -debug" />
	</target>

</project>

