<languageVersion : 1.0;>

kernel AngularGradientFill
<   namespace : "fr.digitas.flowearth.shaders::MappedAngularGradientFill";
    vendor : "Pierre Lepers";
    version : 1;
    description : "Mapped Angular Gradient Fill Shader, draw an angular gradient based on a linear gradient map";
>
{
    
    parameter float mapsize;
    
    input image4 map;
    
    output pixel4 dst;
   
    const float PI = 3.141592653589793;
    const float PI2 = 2.0*3.141592653589793;
    
    void evaluatePixel()
    {
        
        float2 dpos = outCoord();
        
        dst = sample( map, float2(  ( atan( dpos.x, dpos.y ) + 3.14159265359 ) / PI2  * mapsize, 0 ) );
        
    }
}
